@import '../../node_modules/bootstrap/scss/bootstrap.scss'

body
    background-color: hsl(226, 43%, 10%)

.cardprofile
    background-color: hsl(246, 80%, 60%)
    height: 350px
    width: 100%
    border-radius: 13px
.borderfoto
    border: 2px solid white
    border-radius: 50% 

.time
    background-color: hsl(235, 46%, 20%)
    width: 100%
    height: 200px
    border-radius: 13px

.jeremy
    background-color: hsl(235, 46%, 20%)
    border-radius: 13px
    width: 100%

.kleurcardtime 
    background-color: hsl(235, 46%, 20%)

.logo
    height: 300px
    width: 50px

.logokleur
    border-radius: 15px
    width: 100%


.cardtime
    margin-right: 20px
    height: 70px
    width: 100%
    border-radius: 13px
    background-color: hsl(235, 46%, 20%)

.kleurcardtime2 
    background-color: hsl(235, 46%, 20%)
    border-radius: 13px

.borderfoto2 
    text-align: end